package com.company;

/**
 * Зная скорость распространения звука в воздушной среде, можно вычислить расстояние до места удара молнии по
 * времени между вспышкой и раскатом грома. Зная время в секундах между
 * вспышкой и раскатом грома (константа в программе),
 * вычислите расстояния до места удара молнии и выведите его на экран.
 */

public class Task08 {
    public static void main(String[] args) {
        int v = 330; // скорость звука
        final int t = 4; // время звука после вспышки
        int s = v * t;
        System.out.println("Молния ударила через " + s + " метров");


    }
}
